# AspNetCore.Identity.RavenDB

./: AspNetCore.Identity.RavenDB.sln  LICENSE  README.md
other/Playground/: DocumentStoreHolder.cs  Playground.csproj  Program.cs
samples/IdentitySample.Mvc/: IdentitySample.Mvc.csproj  Startup.cs
samples/IdentitySample.Mvc/Models/: ApplicationUser.cs  DocumentStoreHolder.cs
src/AspNetCore.Identity.RavenDB/: AspNetCore.Identity.RavenDB.csproj  Class1.cs  EmailInfo.cs  IdentityBuilderExtensions.cs  LockoutInfo.cs  PhoneInfo.cs  RavenDBIdentityRole.cs  RavenDBIdentityUser.cs  RavenDBRoleStore.cs  RavenDBUserStore.cs  ServiceCollectionExtensions.cs  SimplifiedClaim.cs
